{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/john/Documents/OSS/java/sdk-11.59.0-jar-with-dependencies.jar",
        "/home/john/Documents/OSS/java/esl-sdk-java-11.59/sdk-11.59.0-jar-with-dependencies.jar"
    ]
}
